<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Type</title>
</head>
<body>
<style>
    html {
  height: 100%;
}

body {
  height: 100%;
  background: #FEF2D8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fundo {
  position: relative;
  margin: 50px auto;
  width: 550px;
  height: 400px;
}
.dat {
  position: absolute;
  top: 230px;
  left: 170px;
  width: 200px;
  border-radius: 0 0 15px 15px;
  border-bottom: 92px solid #FF9B9B; 
  border-left: 11px solid transparent; 
  border-right: 11px solid transparent;
}
.dat::after {
  position: absolute;
  top: -30px;
  left: 0px;
  width: 200px;
  height: 30px;
  border-radius: 5px 5px 0 0;
  background: #FF9B9B;
  content:"";
}
.dat::before {
  position: absolute;
  bottom: -100px;
  left: -10px;
  width: 220px;
  height: 25px;
  background: #FF9B9B;
  border-radius: 5px 5px 10px 10px;
  content:"";
}
.folha {
  position: absolute;
  bottom: 45px;
  left: 25px;
  width: 150px;
  height: 50px;
  background: #fff;
  animation: cresce 1s infinite alternate ease-in-out;
}
.botoes {
  position: absolute;
  top: -0px;
  left: 1px;
  width: 174px;
  height: 0px;
  border-radius: 0 0 20px 20px;
  border-bottom: 80px solid #F5F5F5; 
  border-left: 12px solid transparent; 
  border-right: 12px solid transparent;
}
.coiso-1 {
  position: absolute;
  top: -50px;
  left: -10px;
  width: 220px;
  height: 20px;
  background: #ccc;
  animation: anda .2s infinite alternate ease-in-out;
}
.coiso-1::after {
  position: absolute;
  bottom: -20px;
  left: -5px;
  width: 12px;
  height: 50px;
  background: #ddd;
  border-radius: 40%;
  content:"";
}
.coiso-1::before {
  position: absolute;
  bottom: -20px;
  left: 210px;
  width: 12px;
  height: 50px;
  background: #ddd;
  border-radius: 40%;
  content:"";
}
.botao {
  position: absolute;
  top: 7px;
  left: 5px;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-1 {
  position: absolute;
  left: 25px;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-2 {
  position: absolute;
  left: calc(25px * 2);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-3 {
  position: absolute;
  left: calc(25px * 3);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-4 {
  position: absolute;
  left: calc(25px * 4);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc;  
}
.botao-5 {
  position: absolute;
  left: calc(25px * 5);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-6 {
  position: absolute;
  left: calc(25px * 6);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-7 {
  position: absolute;
  top: 23px;
  left: 0;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-8 {
  position: absolute;
  top: 23px;
  left: 25px;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-9 {
  position: absolute;
  top: 23px;
  left: calc(25px * 2);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-10 {
  position: absolute;
  top: 23px;
  left: calc(25px * 3);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-11 {
  position: absolute;
  top: 23px;
  left: calc(25px * 4);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; ;
}
.botao-12 {
  position: absolute;
  top: 23px;
  left: calc(25px * 5);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-13 {
  position: absolute;
  top: 23px;
  left: calc(25px * 6);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-14 {
  position: absolute;
  top: 47px;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-15 {
  position: absolute;
  top: 47px;
  left: 25px;
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-16 {
  position: absolute;
  top: 47px;
  left: calc(25px * 2);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-17 {
  position: absolute;
  top: 47px;
  left: calc(25px * 3);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-18 {
  position: absolute;
  top: 47px;
  left: calc(25px * 4);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-19 {
  position: absolute;
  top: 47px;
  left: calc(25px * 5);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}
.botao-20 {
  position: absolute;
  top: 47px;
  left: calc(25px * 6);
  width: 15px;
  height: 17px;
  background: #ccc;
  border-radius: 50%;
  box-shadow: 0px 2px 0 0 #ccc; 
}

@keyframes cresce {
    0% {transform: scaleY(1.6)}
    100% {transform: scaleY(4)}
}
@keyframes anda {
  0%   {transform: translateX(0px)}
  100% {transform: translateX(5px)}
}
</style>


    <div class="fundo">
  <div class="dat">
    <div class="coiso-1"></div>
    <div class="folha"></div>
    <div class="botoes">
      <div class="botao">
        <div class="botao-1"></div>
        <div class="botao-2"></div>
        <div class="botao-3"></div>
        <div class="botao-4"></div>
        <div class="botao-5"></div>
        <div class="botao-6"></div>
        <div class="botao-7"></div>
        <div class="botao-8"></div>
        <div class="botao-9"></div>
        <div class="botao-10"></div>
        <div class="botao-11"></div>
        <div class="botao-12"></div>
        <div class="botao-13"></div>
        <div class="botao-14"></div>
        <div class="botao-15"></div>
        <div class="botao-16"></div>
        <div class="botao-17"></div>
        <div class="botao-18"></div>
        <div class="botao-19"></div>
        <div class="botao-20"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>