<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
</head>
<body>
<style>
    body {
  background-color: #de4e40;
}

.loader {
  margin: 0 auto;
  margin-top: 40vh;
  max-width: 60px;
  text-align: center;
  font-size: 1.2em;
}

.box {
  height: 30px;
  width: 30px;
  background-color: white;
  position: relative;
  animation: boxanim 3s infinite;
}

.box2 {
  bottom: 30px;
  left: 30px;  
  animation-delay: 0.3s;
}

.box3 {
  bottom: 30px;
  left: 30px;  
  animation-delay: 0.6s;
}

.box4 {
  bottom: 60px;
  animation-delay: 0.9s;
}

@keyframes boxanim {
    0%   {opacity: 1;}
    40% {opacity: 0;}
    50% {opacity: 0;}
    90% {opacity: 1;}
    100% {opacity: 1;}
}
</style>
    <div class="loader">
  <div class="box"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</div>
</body>
</html>