<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hmmm it does not smell well</title>
</head>
<body>
    <style>
        body {background: #005aa0; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; -webkit-touch-callout: none;}

#wrap {position: absolute; left: 0; right: 0; top: 50%; text-align: center; padding: 20px 0; overflow: hidden;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}
#wrap > div {position: relative; width: 400px; margin: 0 20px; display: inline-block; box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
}
@media screen and (max-width: 640px) {
    #wrap > div {margin: 0 15px;}
}
#wrap h3 {position: absolute; left: 0; right: 0; top: -30px; font-size: 13px; font-weight: 200; color: #fff; text-align: center; line-height: 30px;}
#wrap .box {position: relative; width: 400px; height: 300px; background: #cee6f8; overflow: hidden;}

#wrap .box div {position: absolute; left: 0; top: 0; border: solid #000; background: #fff; overflow: hidden;}
#wrap .roll span,
#wrap .drop span {position: absolute; left: 0; right: 0; top: -80px; height: 8px; content: ''; -webkit-background: linear-gradient(#fff 25%, transparent 0) 0 0, linear-gradient(transparent 75%, #fff 0) 0 0, radial-gradient(ellipse closest-side, #000 58%, rgba(0, 0, 0, 0) 0); background-size: 12px 8px; background-repeat: repeat-x; background-position: -4px -2px;background: linear-gradient(#fff 25%, transparent 0) 0 0, linear-gradient(transparent 75%, #fff 0) 0 0, radial-gradient(ellipse closest-side, #000 58%, rgba(0, 0, 0, 0) 0); background-size: 12px 8px; background-repeat: repeat-x; background-position: -4px -2px;
    -webkit-animation: drop 0.3s linear infinite;
    animation: drop 0.3s linear infinite;
}
#wrap .box .roll {left: 137px; top: 80px; width: 130px; height: 110px; border: none; background: none;
    -webkit-animation: elastic 0.65s ease-in-out infinite alternate ;
    animation: elastic 0.65s ease-in-out infinite alternate ;
}
#wrap .box .roll-1,
#wrap .box .roll-4 {width: 36px; height: 90px; border-width: 5px; border-radius: 100%;}
#wrap .box .roll-1 {left: 81px;}
#wrap .box .roll-2 {left: 23px; width: 84px; height: 90px; border-width: 5px 0; background: #00cbff;}
#wrap .box .roll-3 {left: 23px; width: 99px; height: 48px; border-width: 5px 5px 0 0; border-top-right-radius: 23px 54px;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
#wrap .box .roll-3 span {left: -1px; top: -32px;}
#wrap .box .drop {left: 178px; top: 131px; width: 76px; height: 170px; border-width: 0 5px;
    -webkit-animation: drop-wave 0.65s ease-in-out infinite alternate;
    animation: drop-wave 0.65s ease-in-out infinite alternate;
    -webkit-transform-origin: 50% 0;
    transform-origin: 50% 0;
}
#wrap .box .drop span {top: -80px;}
#wrap .box .drop span+span {top: 0px;}
#wrap .box .drop span+span+span {top: 80px;}
#wrap .box .hole {left: 13px; top: 30px; width: 10px; height: 32px; border-width: 5px; border-radius: 100%; background: #00ccff; box-shadow: inset 2px 4px 0 #0065ff;}
#wrap .box .deco {position: absolute; left: 272px; top: 77px; width: 16px; height: 16px; margin: -8px 0 0 -8px; border-radius: 3px; background: #fff;
    -webkit-transform: scale(0, 0) rotate(0) translateZ(0);
    transform: scale(0, 0) rotate(0) translateZ(0);
}
#wrap .box.decotate .deco {
    -webkit-animation: deco 0.65s ease-in-out;
    animation: deco 0.65s ease-in-out;
}
#wrap .box .deco.round {width: 10px; height: 10px; margin: -5px 0 0 -5px; border-radius: 100%;}
#wrap .box .deco:nth-of-type(2) {left: 147px; top: 62px;
    -webkit-animation-delay: 0.25s;
    animation-delay: 0.25s;
}
#wrap .box .deco:nth-of-type(3) {left: 173px; top: 42px; background: #0d65fb;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
#wrap .box .deco:nth-of-type(4) {left: 110px; top: 100px; background: #ff0000;
    -webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
#wrap .box .deco:nth-of-type(5) {left: 98px; top: 132px;
    -webkit-animation-delay: 1.25s;
    animation-delay: 1.25s;
}
#wrap .box .deco:nth-of-type(6) {left: 257px; top: 47px;
    -webkit-animation-delay: 1.7s;
    animation-delay: 1.7s;
}
#wrap .box .deco:nth-of-type(7) {left: 270px; top: 95px; background: #0066ff;
    -webkit-animation-delay: 1.85s;
    animation-delay: 1.85s;
}
#wrap .box .deco:nth-of-type(8) {left: 308px; top: 152px; background: #ff0000;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

@-webkit-keyframes elastic {
    0% {-webkit-transform: scale(1, 1) translateZ(0);}
    100% {-webkit-transform: scale(1, 1.055) translateZ(0);}
}
@keyframes elastic {
    0% {transform: scale(1, 1) translateZ(0);}
    100% {transform: scale(1, 1.055) translateZ(0);}
}
@-webkit-keyframes drop {
    0% {-webkit-transform: translate3d(0, 0, 0);}
    100% {-webkit-transform: translate3d(0, 80px, 0);}
}
@keyframes drop {
    0% {transform: translate3d(0, 0, 0);}
    100% {transform: translate3d(0, 80px, 0);}
}
@-webkit-keyframes drop-wave {
    0% {-webkit-transform: skewX(-2deg) translateZ(0);}
    100% {-webkit-transform: skewX(2deg) translateZ(0);}
}
@keyframes drop-wave {
    0% {transform: skewX(-2deg) translateZ(0);}
    100% {transform: skewX(2deg) translateZ(0);}
}
@-webkit-keyframes deco {
    50% {transform: scale(1, 1) rotate(45deg) translateZ(0);}
    100% {transform: scale(0, 0) rotate(360deg) translateZ(0);}
}
@keyframes deco {
    50% {transform: scale(1, 1) rotate(45deg) translateZ(0);}
    100% {transform: scale(0, 0) rotate(360deg) translateZ(0);}
}
    </style>
<div id="wrap">
    <div class="box">
        <div class="roll">
            <div class="roll-1"></div>
            <div class="roll-2"></div>
            <div class="roll-3"><span></span></div>
            <div class="roll-4"></div>
            <div class="hole"></div>
        </div>
        <div class="drop"><span></span><span></span><span></span></div>
        <span class="deco"></span>
        <span class="deco round"></span>
        <span class="deco"></span>
        <span class="deco round"></span>
        <span class="deco"></span>
        <span class="deco round"></span>
        <span class="deco round"></span>
        <span class="deco"></span>
    </div>
</div>
<script>
    // based on https://dribbble.com/shots/2489549-Endless
'use strict';

(function() {

    var $wrap = document.getElementById('wrap'),
        $box = $wrap.children[0],
        $lastdeco = $box.querySelector('.deco:last-of-type'),
        boxwidth = $box.offsetWidth;

    $lastdeco.addEventListener('webkitAnimationEnd', animationrepeat);
    $lastdeco.addEventListener('animationend', animationrepeat);

    window.addEventListener('resize', resize);
    resize();
    animationrepeat();

    function animationrepeat() {
        $box.classList.remove('decotate');
        setTimeout(function() {
            $box.classList.add('decotate');
        }, 100);
    }

    function resize() {
        var scale = Math.min(1, (window.innerWidth-30)/boxwidth);
        $box.style.transform = $box.style.WebkitTransform = 'scale('+ scale +', '+ scale +')';
    }

})();
</script>
</body>
</html>