<!DOCTYPE html>
<html>
    <head>
        <title>Error!</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" >
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <style type="text/css">
        body {
          background-color: #eee;
        }

        body, h1, p {
          font-family: "Helvetica Neue", "Segoe UI", Segoe, Helvetica, Arial, "Lucida Grande", sans-serif;
          font-weight: normal;
          margin: 0;
          padding: 0;
          text-align: center;
          -webkit-filter: blur(0px) !important;
        }

        .container {
          margin-left:  auto;
          margin-right:  auto;
          max-width: 1170px;
          padding-right: 15px;
          padding-left: 15px;
        }

        h1 {
          font-size: 48px;
          font-weight: 300;
          margin: 0 0 20px 0;
        }

        p {
          margin: 0 0 10px;
        }
        </style>
    </head>

<body>
<div class="container text-center" id="error">
    <center>
      <h1>I cannot handle it!</h1>
      <p class="lead">Mooommmm, get the debugger out.<br>It looks like our code is a crap!</a></p>
    </center>
</div>
<embed src="https://sergivb01.github.io/assets/404.swf" width="80%" height="750px">
</body>
</html>