<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This website has been hacked by PythonBot</title>
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <style>
        * {
            margin: 0; 
            padding: 0;
            background-image: url("https://media.giphy.com/media/l7Q2qhak4X2kU/giphy.gif");
            overflow: hidden;
        }
    html {  
        font-family: 'Satisfy', cursive;
        background-repeat: no-repeat; 
        background-size: cover; 
        height: 100%;  
    }
    h1.force{
        color: #e802aa;
    text-align: center;
    margin-top: 25%;
    margin-bottom: 25%;
    font-size: 100px;
    }
    a:link {
    text-decoration: none;
    }
    a:visited {
        text-decoration: none;
    }
    a:hover {
        text-decoration: none;
    }
    a:active {
        text-decoration: none;
    }
    </style>
</head>
<body>
<h1 class="force"><b>This website has been hacked by <a href="https://hackforums.net/member.php?action=profile&uid=3402643" target="_blank">PythonBot</a> // <a href="https://twitter.com/sergivb01">sergivb01</a></b></h1>
</html>