<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Net Hub</title>
    <link rel="icon" href="https://sergivb01.me/panel/resource/images/logo_favicon.png"> 
    <link rel="icon" type="image/x-icon" href="https://sergivb01.me/panel/resource/images/logo_favicon.png"/>
    <link href="https://fonts.googleapis.com/css?family=Nova+Mono" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript">			
        window.onkeyup = keyup;
        var inputTextValue;
        function keyup(e) {
                inputTextValue = e.target.value;
                if (e.keyCode == 13) {
                    window.location = "http://www.google.com/search?q=" + inputTextValue;
                }
        }
	</script>
</head>
<body>
	
	<div id="top_bar">
		<a id="youtube", href="https://www.youtube.com/feed/subscriptions" target="_blank">youtube</a>
		<a id="dota2", href="https://veilstaff.slack.com" target="_blank">slack</a>
		<a id="android", href="http://www.omgubuntu.co.uk/" target="_blank">omgubuntu</a>
		<a id="jokes", href="https://www.reddit.com/r/cableporn/" target="_blank">r/cableporn</a>
		<a id="archlinux", href="https://www.reddit.com/r/linux" target="_blank">r/linux</a>
		<a id="wiki", href="https://www.reddit.com/r/linux_programming/" target="_blank">r/linux_programming</a>
		<a id="rice", href="https://www.reddit.com/r/unixporn" target="_blank">r/unixporn</a>
		<a id="xda", href="https://www.youtube.com/playlist?list=PLgzTt0k8mXzEk586ze4BjvDXR7c-TUSnx" target="_blank">playlist</a>
            </div>
	
	<div id="logo">
		<span style="color: var(--blue)">G</span>
		<span style="color: var(--red)">o</span>
		<span style="color: var(--yellow)">o</span>
		<span style="color: var(--blue)">g</span>
		<span style="color: var(--green);)">l</span>
		<span style="color: var(--red);)">e</span>
	</div>

	<div>
		<input id="search_bar", style="search", type="text", spellcheck="false", onKeydown="Javascript: if (event.keyCode == 13) search();", autofocus>
	</div>
	
	<div id="icons", style="font-size:48px">
		<i id="github", class="fa fa-github-square", onclick="Javascript: window.location = 'https://github.com/sergivb01'"></i>
		<i id="gplus", class="fa fa-google-plus-square", onclick="Javascript: window.location = 'https://plus.google.com'"></i>
		<i id="twitter", class="fa fa-twitter-square", onclick="Javascript: window.location = 'https://twitter.com'"></i>
                    <i id="facebook", class="fa fa-facebook-square", onclick="Javascript: window.location = 'https://facebook.com'"></i>
	</div>
	
		
	</body>

<style type = "text/css">
#android,#archlinux,#dota2,#jokes,#rice,#wiki,#xda,#youtube{margin:5px;text-decoration:none}#android,#android:hover,#archlinux,#archlinux:hover,#dota2,#dota2:hover,#jokes,#jokes:hover,#rice,#rice:hover,#wiki,#wiki:hover,#xda:hover,#youtube,#youtube:hover,a:link,a:visited{text-decoration:none}#android:hover,#archlinux:hover,#dota2:hover,#jokes:hover,#rice:hover,#wiki:hover,#xda:hover,#youtube:hover,input{color:var(--white)}a:link,a:visited,input{background-color:var(--main-color);padding:8px}#logo,#top_bar,input{font-family:'SFNS Display',monospace}#big_g,#logo{margin-top:50px}#icons,#top_bar{position:center;text-align:center;padding:30px}#icons,a:link,a:visited{color:var(--main-muted)}#android,#android:hover,#archlinux,#archlinux:hover,#dota2,#dota2:hover,#facebook,#facebook:hover,#github,#github:hover,#gplus,#gplus:hover,#jokes,#mail,#mail:hover,#reddit,#reddit:hover,#rice,#rice:hover,#twitter,#twitter:hover,#wiki,#wiki:hover,#xda,#xda:hover,#youtube,#youtube:hover,#youtubei:hover{transition:.5s ease}:root{--main-color:#292a44;--main-muted:#aaaaaa;--green:#2de087;--red:#e72d2d;--cyan:#6dfedf;--orange:#e88e2c;--blue:#678bdc;--magenta:#ff6f9f;--violet:#f92672;--yellow:#ffdb7d;--foreground-light:#678bdc;--white:#ffffff}@keyframes rise{0%{opacity:0}100%{opacity:1}}@keyframes fadein{from{opacity:.3}to{opacity:1}}body{background-color:var(--main-color);text-align:center;margin:0}#top_bar{color:#dc322f;font-size:12px;border:5px solid var(--main-color);background:var(--main-color);box-shadow:0 4px 10px 0 rgba(0,0,0,.2);-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#logo,a:link,a:visited{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;-webkit-touch-callout:none;-khtml-user-select:none}a:link,a:visited{border-style:2px solid;border-radius:3px;width:200px;height:100px;user-select:none}#youtube{border:2px solid var(--orange)}#dota2{border:2px solid var(--red)}#android{border:2px solid var(--violet)}#jokes{border:2px solid var(--magenta)}#archlinux{border:2px solid var(--blue)}#wiki{border:2px solid var(--cyan)}#rice{border:2px solid var(--green)}#xda{border:2px solid var(--yellow)}#youtube:hover{background-color:var(--orange)}#dota2:hover{background-color:var(--red)}#android:hover{background-color:#d33682}#jokes:hover{transition:.5s ease;background-color:var(--magenta)}#archlinux:hover{background-color:var(--blue)}#wiki:hover{background-color:var(--cyan)}#rice:hover{background-color:var(--green)}#xda:hover{background-color:var(--yellow)}input{text-align:center;border:2px solid var(--main-color);border-radius:3px;width:42%;height:20px;font-size:14px;box-shadow:1px 2px 5px 0 rgba(0,0,0,.7);position:relative;transition:.2s ease}input:focus,input:hover{box-shadow:1px 4px 10px 0 rgba(0,0,0,.7)}#logo{font-size:70px;text-align:center;padding:50px;animation-name:rise;animation-duration:.5s;animation-iteration:1;user-select:none}#big_g{height:100px}#icons{font-family:Monaco,sans-serif;font-size:12px;background:rgba(0,0,0,0);-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}#facebook,#github,#gplus,#mail,#reddit,#twitter,#youtube{background-color:rgba(0,0,0,0);color:var(--main-muted)}#github:hover{color:var(--yellow)}#gplus:hover,#youtubei:hover{color:var(--red)}#twitter:hover{color:var(--cyan)}#facebook:hover,#mail:hover{color:var(--blue)}#reddit:hover{color:var(--orange)}
	/*:root {
		--main-color: #292a44;
		--main-muted: #aaaaaa;
		--green: #2de087;
		--orange: #e88e2c;
		--red: #e72d2d;
		--cyan: #6dfedf;
		--orange:  #e88e2c;
		--blue: #678bdc;
		--magenta: #ff6f9f;
		--violet: #f92672;
		--yellow: #ffdb7d;
		--foreground-light: #678bdc;
		--white: #ffffff;
	}
	
	@keyframes rise {
		0% {opacity:0;}
		100% {opacity:1;}
	}
	
	@keyframes fadein {
		from {opacity:0.3;}
		to {opacity:1;}
	}
	
	body {
		background-color: var(--main-color);
        text-align: center;
		margin: 0;
	}
		
	#top_bar {
		position: center;
		font-family: 'SFNS Display', monospace;
		text-align: center;
		color: #dc322f;
		font-size: 12px;
		padding: 30px;
		border: 5px solid var(--main-color);
		background: var(--main-color);
		box-shadow: 0px 4px 10px 0px rgba(0,0,0,0.2);
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	a:link , a:visited{
		text-decoration: none;
		color: var(--main-muted);
		background-color:var(--main-color);
		border-style: 2px solid;
		border-radius: 3px;
		padding: 8px;
		width: 200px;
		height: 100px;
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		
	}
	
	#youtube{
		text-decoration: none;
		border: 2px solid var(--orange);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#dota2 {
		text-decoration: none;
		border:2px solid var(--red);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#android {
		text-decoration: none;
		border:2px solid var(--violet);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#jokes {
		text-decoration: none;
		border:2px solid var(--magenta);
		margin: 5px;
		transition: 0.5s ease;
	} 
	
	#archlinux {
		text-decoration: none;
		border:2px solid var(--blue); 
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#wiki {
		text-decoration: none;
		border:2px solid var(--cyan);
		margin: 5px;	
		transition: 0.5s ease;
	}
	
	#rice {
		text-decoration: none;
		border:2px solid var(--green);	
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#xda {
		text-decoration: none;
		border:2px solid var(--yellow);	
		margin: 5px;
		transition: 0.5s ease;
	}
	
	#youtube:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--orange);
		color: var(--white);
	} 
	
	#dota2:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--red);
		color: var(--white);
	} 
	
	#android:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: #d33682;
		color: var(--white);
	} 
	
	#jokes:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--magenta);
		color: var(--white);
	} 
	
	#archlinux:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--blue);
		color: var(--white);
	}
	
	#wiki:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--cyan);	
		color: var(--white);
	}
	
	#rice:hover {
		transition: 0.5s ease;
		text-decoration: none;
		background-color: var(--green);	
		color: var(--white);
	}
	
	#xda:hover {
		text-decoration: none;
		background-color: var(--yellow);
		color: var(--white);
		transition: 0.5s ease;
	} 
	
	input {
		font-family: 'SFNS Display', monospace;
		text-align: center;
		color: var(--white);
		background-color: var(--main-color);
		border: 2px solid var(--main-color);
		border-radius: 3px;
		width: 42%;
		height: 20px;
		font-size: 14px;
		padding : 8px;
		box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.7);
		position: relative;
		transition: 0.2s ease;
	}
		
	input:focus {
		box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.7);
	}
		
	input:hover {
		box-shadow: 1px 4px 10px 0px rgba(0,0,0,0.7);
	}
	
	#logo {
		margin-top: 50px;
		font-family: 'SFNS Display', monospace;
		font-size: 70px;
		text-align: center;
		padding: 50px;	
		animation-name: rise;
		animation-duration: 0.5s;
		animation-iteration: 1;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#big_g {
		height: 100px;
		margin-top: 50px;
	}
	
	#icons {
		position: center;
		font-family: 'Monaco', sans-serif;
		text-align: center;
		color: var(--main-muted);
		font-size: 12px;
		padding: 30px;
		background: rgba(0,0,0,0);
		
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#github ,#gplus, #twitter, #facebook, #reddit, #mail, #youtube {
		background-color: rgba(0,0,0,0);
		color: var(--main-muted);
		transition: 0.5s ease;
	}

	
	#github:hover {
		color: var(--yellow);
		transition: 0.5s ease;
	}

	#gplus:hover {
		color: var(--red);
		transition: 0.5s ease;
	}

	#twitter:hover {
		color: var(--cyan);
		transition: 0.5s ease;
	}

    #facebook:hover {
        color: var(--blue);
        transition: 0.5s ease;
    }

	#reddit:hover {
		color: var(--orange);
		transition: 0.5s ease;
	}

	#mail:hover {
		color: var(--blue);
		transition: 0.5s ease;
	}

	#youtubei:hover {
		color: var(--red);
		transition: 0.5s ease;
	}*/
</style>